ALPACA_API_KEY="INSERT YOUR API KEY"
ALPACA_SECRET_KEY="INSERT YOUR SECRET KEY"
PAPER_ALPACA_API_KEY="INSERT YOUR API KEY"
PAPER_ALPACA_SECRET_KEY="INSERT YOUR SECRET KEY"
DISCORD_WEBHOOK_URL="INSERT WEBHOOK URL HERE"
